<Application x:Class="CineTrack.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:conv="clr-namespace:CineTrack.Converters"
             xmlns:authVm="clr-namespace:CineTrack.ViewModels.Auth"
             xmlns:authV="clr-namespace:CineTrack.Views.Auth"
             xmlns:vm="clr-namespace:CineTrack.ViewModels"
             xmlns:detailVm="clr-namespace:CineTrack.ViewModels.AnimeDetails"
             xmlns:detailV="clr-namespace:CineTrack.Views.AnimeDetails"
             xmlns:v="clr-namespace:CineTrack.Views"
             xmlns:passwordv="clr-namespace:CineTrack.Views.Auth.PasswordReset"
             xmlns:passwordvm="clr-namespace:CineTrack.ViewModels.Auth.PasswordReset"
             xmlns:searchVm="clr-namespace:CineTrack.ViewModels.Search"
             xmlns:searchV="clr-namespace:CineTrack.Views.Search"
             xmlns:watchVm="clr-namespace:CineTrack.ViewModels.Watch"
             xmlns:watchV="clr-namespace:CineTrack.Views.Watch"
             xmlns:profileVm="clr-namespace:CineTrack.ViewModels.Profile"
             xmlns:profileV="clr-namespace:CineTrack.Views.Profile"
             xmlns:settingsV="clr-namespace:CineTrack.Views.Settings"
             xmlns:settingsVm="clr-namespace:CineTrack.ViewModels.Settings"
             xmlns:verificationV="clr-namespace:CineTrack.Views.Auth.Verification"
             xmlns:verificationVm="clr-namespace:CineTrack.ViewModels.Auth.Verification">


    <Application.Resources>
        <conv:BoolToVisibilityConverter x:Key="BoolToVisConverter"/>
        <conv:BoolToVisibilityInverseConverter x:Key="BoolToVisInverseConverter"/>
        <conv:StringToVisibilityConverter x:Key="StringToVisibilityConverter"/>
        <conv:StringNotEmptyToVisibilityConverter x:Key="StringNotEmptyToVisibilityConverter"/>
        <conv:LoadingTextConverter x:Key="LoadingTextConverter"/>
        <conv:IntToVisibilityConverter x:Key="IntToVisibilityConverter"/>
        <conv:FavoriteColorConverter x:Key="FavoriteColorConverter"/>

        <DataTemplate DataType="{x:Type authVm:SignInViewModel}">
            <authV:SignInView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type authVm:SignUpViewModel}">
            <authV:SignUpView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:MainViewModel}">
            <v:MainView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type detailVm:AnimeDetailsViewModel}">
            <detailV:AnimeDetailsView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type passwordvm:ForgottenPasswordViewModel}">
            <passwordv:ForgottenPasswordView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type passwordvm:ResetCodeVerificationViewModel}">
            <passwordv:ResetCodeVerificationView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type passwordvm:ResetPasswordViewModel}">
            <passwordv:ResetPasswordView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type searchVm:SearchViewModel}">
            <searchV:SearchView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type watchVm:WatchViewModel}">
            <watchV:WatchView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type profileVm:ProfileViewModel}">
            <profileV:ProfileView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type settingsVm:SettingsViewModel}">
            <settingsV:SettingsView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type verificationVm:EmailVerificationViewModel}">
            <verificationV:EmailVerificationView/>
        </DataTemplate>

    </Application.Resources>
</Application>
